\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Disclaimer}{1}{section*.2}\protected@file@percent }
\newlabel{disclaimer}{{}{1}{Disclaimer}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Funding acknowledgment}{1}{section*.3}\protected@file@percent }
\newlabel{funding-acknowledgment}{{}{1}{Funding acknowledgment}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\citation{kableExtra}
\citation{readr}
\citation{dplyr}
\citation{tidyr}
\citation{broom}
\citation{purrr}
\citation{caret}
\citation{ggplot2}
\citation{kableExtra}
\citation{rmarkdown}
\citation{biobroom}
\@writefile{toc}{\contentsline {section}{Rule 1: Consider your purpose}{3}{section*.5}\protected@file@percent }
\newlabel{rule-1-consider-your-purpose}{{}{3}{Rule 1: Consider your purpose}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common R packages for general purposes\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}{Common R packages for general purposes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Rule 2: Find and collect options}{4}{section*.7}\protected@file@percent }
\newlabel{rule-2-find-and-collect-options}{{}{4}{Rule 2: Find and collect options}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  A snapshot of CRAN Task Views.} CRAN Task Views offer listings of available R packages within specific topic areas, like time series, optimization, medical imaging, genetics, and high-performance computing.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{1}{5}{{\bf A snapshot of CRAN Task Views.} CRAN Task Views offer listings of available R packages within specific topic areas, like time series, optimization, medical imaging, genetics, and high-performance computing.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  A snapshot of biocViews.} Bioconductor---which serves as a repository for packages focused on high-throughput genomic data---offers similar curated lists of packages through biocViews, including listings by assay domain, by biological question, and by statistical method.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig2}{{2}{5}{{\bf A snapshot of biocViews.} Bioconductor---which serves as a repository for packages focused on high-throughput genomic data---offers similar curated lists of packages through biocViews, including listings by assay domain, by biological question, and by statistical method.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  An example of the rOpenSci package search page, filtered to image processing packages.} rOpenSci is a non-profit initiative committed to the advancement of open science practices through the development, maintenance, and promotion of peer-reviewed R packages, which are easily searchable on their webpage.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig3}{{3}{5}{{\bf An example of the rOpenSci package search page, filtered to image processing packages.} rOpenSci is a non-profit initiative committed to the advancement of open science practices through the development, maintenance, and promotion of peer-reviewed R packages, which are easily searchable on their webpage.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Rule 3: Check how it's shared}{6}{section*.11}\protected@file@percent }
\newlabel{rule-3-check-how-its-shared}{{}{6}{Rule 3: Check how it's shared}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  An example of the CRAN page for the \texttt  {ggplot2} package.} Each package on CRAN has its own webpage, which can be used to follow several of the Rules highlighted in this article. This snapshot of the page for the \texttt  {ggplot2} package indicates where information related to numerous Rules can be found on the package's CRAN page.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig4}{{4}{7}{{\bf An example of the CRAN page for the \texttt {ggplot2} package.} Each package on CRAN has its own webpage, which can be used to follow several of the Rules highlighted in this article. This snapshot of the page for the \texttt {ggplot2} package indicates where information related to numerous Rules can be found on the package's CRAN page.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  An example of the Bioconductor page for the \texttt  {DESeq2} package} Each package on Bioconductor has its own webpage, which can be used to follow many Rules discussed in this article. This snapshot of the page for the \texttt  {DESeq2} package indicates where information related to several of the Rules can be found on the package's Bioconductor page.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig5}{{5}{8}{{\bf An example of the Bioconductor page for the \texttt {DESeq2} package} Each package on Bioconductor has its own webpage, which can be used to follow many Rules discussed in this article. This snapshot of the page for the \texttt {DESeq2} package indicates where information related to several of the Rules can be found on the package's Bioconductor page.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  An example of the GitHub page for the \texttt  {bookdown} package.} Developers utilize the GitHub platform to share their packages in real-time for public use and feedback. This snapshot of the page for the \texttt  {bookdown} package labels where information related to several of the Rules can be found on the package's GitHub page.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig6}{{6}{9}{{\bf An example of the GitHub page for the \texttt {bookdown} package.} Developers utilize the GitHub platform to share their packages in real-time for public use and feedback. This snapshot of the page for the \texttt {bookdown} package labels where information related to several of the Rules can be found on the package's GitHub page.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Rule 4: Explore the availability and quality of help}{9}{section*.15}\protected@file@percent }
\newlabel{rule-4-explore-the-availability-and-quality-of-help}{{}{9}{Rule 4: Explore the availability and quality of help}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Rule 5: Quantify how established it is}{12}{section*.16}\protected@file@percent }
\newlabel{rule-5-quantify-how-established-it-is}{{}{12}{Rule 5: Quantify how established it is}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Output from the \texttt  {packagemetrics} package, used here to compare data visualization packages} The R package, \texttt  {packagemetrics}, is a convenient tool for directly comparing available packages for a task of interest, using metrics related to package development, documentation, and compatibility with other packages.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig7}{{7}{13}{{\bf Output from the \texttt {packagemetrics} package, used here to compare data visualization packages} The R package, \texttt {packagemetrics}, is a convenient tool for directly comparing available packages for a task of interest, using metrics related to package development, documentation, and compatibility with other packages.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Rule 6: Seek evidence of peer acceptance and review}{14}{section*.18}\protected@file@percent }
\newlabel{rule-6-seek-evidence-of-peer-acceptance-and-review}{{}{14}{Rule 6: Seek evidence of peer acceptance and review}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Rule 7: Find out who developed it}{15}{section*.19}\protected@file@percent }
\newlabel{rule-7-find-out-who-developed-it}{{}{15}{Rule 7: Find out who developed it}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Rule 8: See how it's developed}{16}{section*.20}\protected@file@percent }
\newlabel{rule-8-see-how-its-developed}{{}{16}{Rule 8: See how it's developed}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Rule 9: Put it to the test}{18}{section*.21}\protected@file@percent }
\newlabel{rule-9-put-it-to-the-test}{{}{18}{Rule 9: Put it to the test}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Rule 10: Develop your own package}{19}{section*.22}\protected@file@percent }
\newlabel{rule-10-develop-your-own-package}{{}{19}{Rule 10: Develop your own package}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{20}{section*.23}\protected@file@percent }
\newlabel{conclusion}{{}{20}{Conclusion}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{21}{section*.24}\protected@file@percent }
\newlabel{acknowledgements}{{}{21}{Acknowledgements}{section*.24}{}}
\newlabel{references}{{}{21}{References}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.25}\protected@file@percent }
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
